server {
    listen 8080;

    location / {
        root    /usr/share/nginx/html/;
        index   index.html index.htm;
    }

    #   error_log   /var/log/nginx/error.log warn;
    #   access_log  /var/log/nginx/access.log;
    #   error_page  404 /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.(php)$ {
          root            /usr/share/nginx/html/bedrock/web;
          fastcgi_pass    wordpress:9000;
          fastcgi_index   index.php;
          fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param   QUERY_STRING  $query_string;
          include         /etc/nginx/fastcgi_params;
      }

    # Deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
       deny all;
    }
}