worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	index index.php index.html;

	# Basic settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60s;
	port_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	fastcgi_intercept_errors on;
	fastcgi_buffers 4 128k;

	# Security
	server_tokens off;
	server_name_in_redirect off;

	# Logging settings
	log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $server_name '
					'$request_time $upstream_connect_time $upstream_header_time $upstream_response_time';
	
	access_log /var/log/nginx/access.log main;

	# Load modular configuration files
	include /etc/nginx/conf.d/*.conf;
	
	# Load our blocklists
	include /usr/share/nginx/html/blocklists/*.conf;

	# Load our virtual hosts
	include /usr/share/nginx/html/sites-enabled/*;
}