# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=GOVWORDPRESS:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /data/apps/nginx/fastcgi-cache levels=1:2 keys_zone=GOVWORDPRESS:100m inactive=60m;
