ssl_dhparam /data/ssl/certs/dhparam.pem;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!ADH:!AECDH:!MD5:!RC4";

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 60m;
ssl_buffer_size 1400;

ssl_session_tickets off;